# SeleniumJavaRepo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/seleniumjava/: Main.java
src/test/java/com/sample/: CommonFunctions.java  DemoQAPageObjects.java  ExtentReportsManager.java  Hooks.java  JSONReader.java  PageObjects.java  PropertiesReader.java  TestRunner.java
src/test/java/com/sample/StepDefinitions/: DemoQAStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: TestData.json  config.properties.template
src/test/resources/features/: DemoQATests.feature  LoginFeature.feature
